general {
        colors = true
        interval = 5
        color_good = "#F9FAF9"
        color_bad = "#F9FAF9"
        color_degraded = "#DC322F"
}

order += "wireless _first_"
order += "spotify"
order += "cpu_usage"
#order += "load"
#order += "diskdata"
order += "tztime local"
#order += "battery all"

wireless _first_ {
# if you use %speed, i3status requires root privileges
    format_up = "%essid (%ip) |"
    format_down = ""
}

spotify {
    format = "( {artist} : {title}) |"
    format_down = ""
    format_stopped = ""
}

cpu_usage {
    format = "cpu  %usage|"
}

load {
    format = " Î %1min | "
}

diskdata {
    disk = nvme0n1p0
    prefix_type = decimal
    format_space = "[\? {value:.1f}]"
    format = " ⛁ {used_percent}% (U: {used} GB, F: {free} GB) \|"
}

tztime local {
    # format = "%Y-%m-%d %H:%M:%S"
    format = "%H:%M:%p %d-%b |"
}

battery all {
    #format = "%status %percentage %remaining %emptytime"
    format = " %status-%percentage-Time:%remaining |"
    format_down = "No battery"
    last_full_capacity = true
    integer_battery_capacity = true
    status_chr = "⚡"
    status_bat = ""
    status_unk = ""
    status_full = "☻"
    low_threshold = 15
    threshold_type = time
}

