# i3 config file (v4)

############################################
#@ Generic Setup
############################################
# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Used for window titles && possibly bar (only if different font isn't specified in bar)
font xft:URWGothic-Book 11  
for_window [class=".*"] floating disable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

for_window [window_role="pop-up"]                       floating enable
for_window [window_role="bubble"]                       floating enable
for_window [window_role="task_dialog"]                  floating enable
for_window [window_role="Preferences"]                  floating enable
for_window [window_type="dialog"]                       floating enable
for_window [window_type="menu"]                         floating enable
for_window [window_type="firefox"]                      floating enable



######################################################
#@ Border config
######################################################
# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 1

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

##exec --no-startup-id volumeicon
##bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
exec --no-startup-id start-pulseaudio-x11
exec --no-startup-id volumeicon
#exec --no-startup-id pa-applet
exec --no-startup-id redshift
exec --no-startup-id dropbox
#bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################


######################################################
#@ Start program
######################################################
#@@ Start Applications
bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+i exec calamares_polkit
bindsym $mod+Ctrl+a exec terminal -e 'setup'
bindsym $mod+F3 exec pcmanfm
bindsym $mod+Shift+F3 exec pcmanfm_pkexec
bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

#@@ Start controllers
# Start a terminal
bindsym $mod+Return exec terminator
# Start dmenu
#bindsym $mod+d exec --no-startup-id dmenu_recency  
bindsym $mod+d exec --no-startup-id "rofi -show-icons -modi windowcd,window,drun -show drun"
bindsym $mod+Tab exec --no-startup-id "rofi -show-icons -modi windowcd,window,drun -show window"
bindsym $mod+s exec --no-startup-id rofi -run-list-command ". ~/.zsh_aliases" -run-command "/usr/bin/zsh -i -c '{cmd}'" -show run
# Categorized menu
bindsym $mod+z exec --no-startup-id morc_menu  


#@@ System management
# Kill focused window
bindsym $mod+Shift+q kill  
# Reload config
bindsym $mod+Shift+c reload  
# Restart I3
bindsym $mod+Shift+r restart  
# Shuts down
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Sure you want to exit?' -b 'Yes, exit i3' 'systemctl poweroff -i'"  
# Lock screen
bindsym $mod+0 exec --no-startup-id blurlock  

######################################################
#@ Navigation
######################################################
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows around
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+v layout splitv
bindsym $mod+b layout splith


bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

###############################################
#@ Workspace switching and populating
###############################################
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:

## [---Workspaces---]
set $ws1 "1:General"
set $ws2 "2:Work1"
set $ws3 "3:Work2"
set $ws4 "4:Work3"
set $ws5 "5:Personal"

set $ws6 "6:Misc1"
set $ws7 "7:Misc2"
set $ws8 "8:Misc3"
set $ws9 "9:Zotero"


# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

#############################
#@ Autostart applications
#############################
exec --no-startup-id nitrogen --restore; sleep 1; compton -b
exec --no-startup-id clipit
exec --no-startup-id desktop-items
exec --no-startup-id nm-applet
exec --no-startup-id pamac-tray
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id conky -c ~/.config/conky/numix
exec --no-startup-id xfce4-power-manager
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id setcursor
#############################
#@ Color palette used for the terminal ( ~/.extend.Xresources file )
#############################
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background  #2B2C2B
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

#############################
#@ Start i3bar to display a workspace bar (plus the system information i3status if available)
#############################
bar {
        strip_workspace_numbers yes
	i3bar_command i3bar
	status_command py3status -c ~/.i3status.conf
	position top

	## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
	#	tray_output primary
	#	tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
	#   font xft:URWGothic-Book 11
	strip_workspace_numbers yes

    colors {
        background #222D31
        statusline #F9FAF9
        separator  #454947

	#                      border  backgr. text
        focused_workspace  #F9FAF9 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }
}

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindcode 44 resize shrink width 10 px or 10 ppt
        bindcode 45 resize grow height 10 px or 10 ppt
        bindcode 46 resize shrink height 10 px or 10 ppt
        bindcode 47 resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindcode 113 resize shrink width 10 px or 10 ppt
        bindcode 116 resize grow height 10 px or 10 ppt
        bindcode 111 resize shrink height 10 px or 10 ppt
        bindcode 114 resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindcode 36 mode "default"
        bindcode 9 mode "default"
        bindcode $mod+27 mode "default"
}

bindcode $mod+27 mode "resize"


#############################
#@ visuals on the non focused windows
#############################
# class                   border  backgr. text    indic.   child_border
client.focused          #556064 #556064 #80FFF9 #FDF6E3
client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
client.placeholder      #000000 #0c0c0c #ffffff #000000 
client.background       #2B2C2B

#############################
#@ settings for i3-gaps
#############################
gaps inner 3
gaps outer -1
